CryptoMarketClient.Avalonia/CryptoMarketClient/CryptoMarketClient/Resources/SharedStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
        xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
        xmlns:controls="clr-namespace:Crypto.UI.Avalonia.Controls;assembly=Crypto.UI.Avalonia"
        xmlns:controls1="clr-namespace:CryptoMarketClient.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Colors.axaml"/>    
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <!-- Add Styles Here -->
    <Style Selector="Border.BottomPane">
        <Setter Property="Background" Value="{DynamicResource Fill/Tertiary}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/On Secondary/Light}"></Setter>
    </Style>
    
    <Style Selector="Border.Client">
        <Setter Property="Padding" Value="8"/>
    </Style>
    
    <Style Selector="Button.LayoutItemRight">
        <Setter Property="Margin" Value="0,0,8,0"/>
    </Style>
    
    <Style Selector="Label.EditorLabel">
        <Setter Property="Margin" Value="0,4, 8, 4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="mxe|ButtonEditor.LayoutItem">
        <Setter Property="Margin" Value="0,4, 0, 4"/>
    </Style>
    
    <Style Selector="mxe|ComboBoxEditor.LayoutItem">
        <Setter Property="Margin" Value="0,4, 0, 4"/>
    </Style>
    
    <Style Selector="mxe|TextEditor.LayoutItem">
        <Setter Property="Margin" Value="0,4, 0, 4"/>
    </Style>
    
    <Style Selector="mxb|ToolbarContainerControl.Filled">
        <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Primary/Disabled}"/>
    </Style>
    
    <Style Selector="controls|SparklineControl">
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Color" Value="DarkCyan"/>
    </Style>
    
    <Style Selector="mxe|TextEditor/template/TextBlock#PART_RealEditorPresenter">
        <Setter Property="Margin" Value="1"/>
    </Style>
    
    <Style Selector="mxe|TextEditor.UltraCompact">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="FocusAdorner" Value="{x:Null}"/>
    </Style>
    
    <Style Selector="controls1|ProgressLineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="{TemplateBinding LineWidth}" 
                            CornerRadius="{TemplateBinding CornerRadius}" 
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Right"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="controls1|ProgressLineControl.AskProgressLine">
        <Setter Property="Background" Value="{DynamicResource AskColor}"/>
        <Setter Property="Opacity" Value="0.1"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    
    <Style Selector="controls1|ProgressLineControl.BidProgressLine">
        <Setter Property="Background" Value="{DynamicResource BidColor}"/>
        <Setter Property="Opacity" Value="0.1"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    
</Styles>
